<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{e493b041-1b59-4042-b6d4-9b1964072032}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	ELSEIF: INT;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[IF gvl.sensor1 = TRUE THEN
	gvl.motor1 := TRUE;
END_IF

IF gvl.sensor1 = FALSE THEN
	gvl.motor1 := FALSE;
END_IF]]></ST>
    </Implementation>
    <LineIds Name="MAIN">
      <LineId Id="2" Count="0" />
      <LineId Id="9" Count="1" />
      <LineId Id="17" Count="0" />
      <LineId Id="15" Count="0" />
      <LineId Id="18" Count="1" />
    </LineIds>
  </POU>
</TcPlcObject>